# car-repair-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/carrepair/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/carrepair/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/carrepair/apigateway/: GatewaySecurityIntegrationTest.java
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/carrepair/appointmentservice/: AppointmentserviceApplication.java
appointment-service/src/main/java/com/carrepair/appointmentservice/config/: SecurityConfig.java
appointment-service/src/main/java/com/carrepair/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/carrepair/appointmentservice/dto/: AppointmentRequest.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/main/resources/db/migration/: V1__init.sql
car-repair-service/: Dockerfile  pom.xml
car-repair-service/src/main/java/com/carrepair/carrepairservice/: CarrepairserviceApplication.java
car-repair-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/carrepair/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/carrepair/eureka/: EurekaServerApplication.java
infra/keycloak/: realm-export.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/carrepair/notificationservice/: NotificationserviceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init.sql
parts-service/: Dockerfile  pom.xml
parts-service/src/main/java/com/carrepair/partsservice/: PartsserviceApplication.java
parts-service/src/main/resources/: application.yml
parts-service/src/main/resources/db/migration/: V1__init.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/carrepair/paymentservice/: PaymentserviceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql
postman/: car-repair-microservices.postman_collection.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/carrepair/userservice/: UserserviceApplication.java
user-service/src/main/resources/: application.yml
(+36 files in other folders)
